<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
        <PackageReference Include="AvaloniaInfiniteScrolling.Control" Version="1.0.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="0.3.0-beta20240226" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
        <PackageReference Include="Semi.Avalonia" Version="11.0.7.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DailyPoetryA.Library\DailyPoetryA.Library.csproj" />
    </ItemGroup>
</Project>
