# DailyPoetryA

./: DailyPoetryA.sln  README.md
DailyPoetryA/: App.axaml  App.axaml.cs  DailyPoetryA.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
DailyPoetryA.Library/: DailyPoetryA.Library.csproj  poetrydb.sqlite3
DailyPoetryA.Library/Helpers/: ErrorMessageHelper.cs  PathHelper.cs
DailyPoetryA.Library/Models/: Favorite.cs  Poetry.cs  PoetryQuery.cs  TodayImage.cs  TodayPoetry.cs
DailyPoetryA.Library/Services/: BingImageService.cs  FavoriteStorage.cs  FilePreferenceStorage.cs  IAlertService.cs  IContentNavigationService.cs  IFavoriteStorage.cs  IMenuNavigationService.cs  IPoetryStorage.cs  IPreferenceStorage.cs  IRootNavigationService.cs  ITodayImageService.cs  ITodayImageStorage.cs  ITodayPoetryService.cs  JinrishiciService.cs  PoetryStorage.cs  TodayImageStorage.cs
DailyPoetryA.Library/ViewModels/: DetailViewModel.cs  FavoriteViewModel.cs  InitializationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QueryViewModel.cs  ResultViewModel.cs  TodayDetailViewModel.cs  TodayViewModel.cs  ViewModelBase.cs
DailyPoetryA.UnitTest/: DailyPoetryA.UnitTest.csproj
DailyPoetryA.UnitTest/Helpers/: FavoriteStorageHelper.cs  PoetryStorageHelper.cs
DailyPoetryA.UnitTest/Services/: BingImageServiceTest.cs  FavoriteStorageTest.cs  JinrishiciServiceTest.cs  PoetryStorageTest.cs  TodayImageStorageTest.cs
DailyPoetryA.UnitTest/ViewModels/: DetailViewModelTest.cs  FavoriteViewModelTest.cs  InitializationViewModelTest.cs  MainViewModelTest.cs  MainWindowViewModelTest.cs  QueryViewModelTest.cs  ResultViewModelTest.cs  TodayDetailViewModelTest.cs  TodayViewModelTest.cs
DailyPoetryA/Controls/: LayFlowItemsControl.cs
DailyPoetryA/Converters/: ByteArrayToBitmapConverter.cs  CollectionCountConverter.cs  CountToBoolConverter.cs  NegativeConverter.cs  PoetryToStringConverter.cs
DailyPoetryA/DesignViewModels/: ResultDesignViewModel.cs
DailyPoetryA/Services/: AlertService.cs  ContentNavigationService.cs  FilePreferenceStorage.cs  MauiPreferenceStorage.cs  MenuNavigationService.cs  RootNavigationService.cs
DailyPoetryA/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DailyPoetryA/Views/: DetailView.axaml  DetailView.axaml.cs  FavoriteView.axaml  FavoriteView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryView.axaml  QueryView.axaml.cs  ResultView.axaml  ResultView.axaml.cs  TodayDetailView.axaml  TodayDetailView.axaml.cs  TodayView.axaml  TodayView.axaml.cs
